spring.neo4j.uri=neo4j+s://78317b8c.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=6Kcth2ZHXDHCm2oSZR6iCcg3gcqbE6XW4HFQs7ySWsc

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
